{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "poPrSCoOXVPzWROhYFou1",
      "type": "rectangle",
      "x": 516.99609375,
      "y": 202.49609375,
      "width": 523.80859375,
      "height": 643.421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1972671740,
      "version": 70,
      "versionNonce": 589919868,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757294008048,
      "link": null,
      "locked": false
    },
    {
      "id": "KVF6dbIADusQJSQaTZA8R",
      "type": "text",
      "x": 548.08203125,
      "y": 232.7265625,
      "width": 185.559814453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1137720900,
      "version": 58,
      "versionNonce": 1997543620,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757294021698,
      "link": null,
      "locked": false,
      "text": "docker-compose.yml",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "docker-compose.yml",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VV62vFjZVq0bly02JRgz-",
      "type": "rectangle",
      "x": 565.11328125,
      "y": 281.12109375,
      "width": 284.8515625,
      "height": 245.08203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 969913852,
      "version": 125,
      "versionNonce": 492382460,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zW-d5Bq8TZ5gqEr-07PUm",
          "type": "arrow"
        }
      ],
      "updated": 1757294213884,
      "link": null,
      "locked": false
    },
    {
      "id": "5KziqQSA3ocUzOqMKPynr",
      "type": "text",
      "x": 578.21484375,
      "y": 296.8359375,
      "width": 260.8484802246094,
      "height": 135.99414062500009,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 165910468,
      "version": 319,
      "versionNonce": 946116676,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757294166183,
      "link": null,
      "locked": false,
      "text": "cloudflared container\n- provide dns resolutionon UDP \nport 5353 for the docker network\n\n- udp 5353\n\n- use cloudflare DOH as backend",
      "fontSize": 15.54218750000001,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cloudflared container\n- provide dns resolutionon UDP \nport 5353 for the docker network\n\n- udp 5353\n\n- use cloudflare DOH as backend",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Guu-s0UnnhTMH89zfuXjA",
      "type": "rectangle",
      "x": 558.9140625,
      "y": 620.587890625,
      "width": 284.8515625,
      "height": 212.57031249999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 984182652,
      "version": 221,
      "versionNonce": 1865075708,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757294322284,
      "link": null,
      "locked": false
    },
    {
      "id": "ma0d8c2yqv5v9z10t1UGr",
      "type": "text",
      "x": 577.48828125,
      "y": 632.9140625,
      "width": 256.499755859375,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1131067076,
      "version": 294,
      "versionNonce": 740406596,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757294317650,
      "link": null,
      "locked": false,
      "text": "unbound container\n\n- connect upstream dns\nto cloudflared:5353\n- provide dns caching\n- provide dns resolver for \nthe rest of network, \n0.0.0.0:53",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "unbound container\n\n- connect upstream dns\nto cloudflared:5353\n- provide dns caching\n- provide dns resolver for \nthe rest of network, \n0.0.0.0:53",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zW-d5Bq8TZ5gqEr-07PUm",
      "type": "arrow",
      "x": 698.25,
      "y": 621.74609375,
      "width": 3.37109375,
      "height": 93.0703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 1761959292,
      "version": 47,
      "versionNonce": 1053901180,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "B5S_TjZ276JA_qoHYYdc8"
        }
      ],
      "updated": 1757294237314,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.37109375,
          -93.0703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "VV62vFjZVq0bly02JRgz-",
        "focus": 0.009463541210438494,
        "gap": 2.47265625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "B5S_TjZ276JA_qoHYYdc8",
      "type": "text",
      "x": 619.6356201171875,
      "y": 550.2109375,
      "width": 160.599853515625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 246336252,
      "version": 40,
      "versionNonce": 2140677444,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757294235528,
      "link": null,
      "locked": false,
      "text": "upstream to\ncloudflared:5353",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zW-d5Bq8TZ5gqEr-07PUm",
      "originalText": "upstream to cloudflared:5353",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}